# 丹宫玉荷

+ 品种: 建兰
+ 产区: 福建漳州
+ 来源类型: 人工杂交
+ 价格区间: 50元/苗(价格不稳定)
+ 草型: 中小叶材
+ 优点:
    + 花大
    + 荷瓣粉红花
    + 红芽先明后暗黄中透艺

+ 缺点:
    + 叶型略差

## 来源

丹宫玉荷是人工杂交建兰红玉荷的一路精选品.红玉荷母本为建兰红娘和杂交建兰红月.红月则是建兰市长红和建兰金荷的杂交品种.也就是说丹宫玉荷有1/2的红娘基因,1/4的市长红基因和1/4的金荷基因.

丹宫玉荷是种子苗精选出来的品种,因此不存在所谓开品不稳定的问题.如果开品长期诡异更大的可能是被它的兄弟们(其他红玉荷)顶包了.

## 评价

+ 推荐等级: 5
+ 推荐人群: 空间有限希望只养很少几颗建兰的玩家,喜欢收杂交品种好开品的玩家,红花爱好者.

对于新手,如果你只想种一颗建兰,我会推荐青山玉泉,如果你想再多一颗作为补充,那我会推荐丹宫玉荷.单从要素上来讲这个花很完美,有瓣型有色有艺.只是市场上杂交兰水比较深,花会比较难挑.最保稳的挑法就是带花买(不是花苞).

## 欣赏价值

丹宫玉荷抛开出生看算是很不错的花,作为粉红花发色稳定,荷型,控控水可以控出荷瓣.继承了市长红的先明后暗艺,没花的时候还可以赏叶.白灯芯杆,叶材中矮,也算比较容易出架,缺点就是叶子略宽.

### 花性

关键字: 红花,荷型花,易出架

+ 开花条件(仅猜测):条件型,经观察应该是需要有效积温,最低温度在27度以上超过至少45天
+ 下花条件: 未知,猜测季节型
+ 续花性: 未知
+ 单花坐花阶段时长: 约16天
+ 花寿: 约10天
+ 花守: 5分,基本3天内开捧
+ 稳定性: 7分,只有大小会不同,瓣型基本一致
+ 叶中花出现频率:未见
+ 消苞条件:
    1. 虫害
    2. 连续阴雨降温
+ 消苞率: 10%
+ 不同位置的丰花程度:
    | 母体位置 | 母体健壮程度 | 独苗 | 两苗 | 小丛前垄 | 小丛后垄 | 中丛前垄 | 中丛后垄 | 大丛前垄 | 大丛后垄 |
    | -------- | ------------ | ---- | ---- | -------- | -------- | -------- | -------- | -------- | -------- |
    | 新苗     | 弱苗         | ---  | ---  | ---      | ---      | ---      | ---      | ---      | ---      |
    | 新苗     | 中苗         | ---  | ---  | ---      | ---      | ---      | ---      | ---      | ---      |
    | 新苗     | 壮苗         | ---  | ---  | ---      | ---      | ---      | ---      | ---      | ---      |
    | 成苗     | 弱苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 成苗     | 中苗         | ---  | ---  | 出花(3)  | 不出花   | ---      | ---      | ---      | ---      |
    | 成苗     | 壮苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 老苗     | 弱苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 老苗     | 中苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 老苗     | 壮苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 老头     | 弱苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 老头     | 中苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |
    | 老头     | 壮苗         | ---  | ---  | ---      | 不出花   | ---      | ---      | ---      | ---      |

+ 香味:
    + 甜: 3
    + 暖: 5
    + 冷: 1
    + 扩散性: 2
    + 浓度: 2~3
    + 质感: 清澈,纯正,单薄,湿润
    + 侵略性: 1

+ 出架率:
    其评估表格如下:

    | 状态   | 频率 |
    | ------ | ---- |
    | 地板花 | 未见 |
    | 平架   | 偶尔 |
    | 出架   | 常见 |
    | 大出架 | 常见 |

+ 花序舒朗程度: 4
+ 花径: 6cm~4cm
+ 瓣形: 荷型,控水到位可以开出荷瓣花
+ 花色: 粉红花
+ 花芽颜色: 红色
+ 苞叶颜色: 粉红
+ 花杆颜色: 乳白

### 叶性

关键字: 扭卷叶,垂叶,行龙

+ 叶长范围: 小叶材
+ 叶宽范围: 正常叶偏宽
+ 叶色: 嫰叶深绿,老叶墨绿
+ 叶质: 硬
+ 叶尖: 钝尖尾
+ 叶面: 行龙叶,扭卷叶
+ 叶姿: 垂叶

### 芽性

+ 芽色: 红
+ 发芽条件: 季节型,固定春秋两季
+ 单苗成熟周期: 约4个月
+ 不同位置出芽的丰芽程度:

    | 母体位置 | 母体健壮程度 | 独苗 | 两苗 | 小丛前垄 | 小丛后垄 | 中丛前垄 | 中丛后垄 | 大丛前垄 | 大丛后垄 |
    | -------- | ------------ | ---- | ---- | -------- | -------- | -------- | -------- | -------- | -------- |
    | 新苗     | 弱苗         | ---  | ---  | 不出芽   | ---      | ---      | ---      | ---      | ---      |
    | 新苗     | 中苗         | ---  | ---  | 不出芽   | ---      | ---      | ---      | ---      | ---      |
    | 新苗     | 壮苗         | ---  | ---  | 不出芽   | ---      | ---      | ---      | ---      | ---      |
    | 成苗     | 弱苗         | ---  | ---  | 不出芽   | 不出芽   | ---      | ---      | ---      | ---      |
    | 成苗     | 中苗         | ---  | ---  | 出芽     | 不出芽   | ---      | ---      | ---      | ---      |
    | 成苗     | 壮苗         | ---  | ---  | 出芽     | 不出芽   | ---      | ---      | ---      | ---      |
    | 老苗     | 弱苗         | ---  | ---  | 不出芽   | 不出芽   | ---      | ---      | ---      | ---      |
    | 老苗     | 中苗         | ---  | ---  | 不出芽   | 不出芽   | ---      | ---      | ---      | ---      |
    | 老苗     | 壮苗         | ---  | ---  | 不出芽   | 不出芽   | ---      | ---      | ---      | ---      |
    | 老头     | 弱苗         | ---  | ---  | ---      | 不出芽   | ---      | ---      | ---      | ---      |
    | 老头     | 中苗         | ---  | ---  | ---      | 不出芽   | ---      | ---      | ---      | ---      |
    | 老头     | 壮苗         | ---  | ---  | ---      | 不出芽   | ---      | ---      | ---      | ---      |
    | 花芽     | ---          | ---  | ---  | ---      | ---      | ---      | ---      | ---      | ---      |

+ 芽艺: 先明后暗黄中透

### 芦头

+ 大小: 偏小,一般直径在0.8cm左右
+ 形状: 扁圆

## 养护

矮种荷仙养活没有难度

### 适合栽培场景

+ 露台(开放阳台): 8/10
+ 封闭阳台: 6/10
+ 窗台: 8/10
+ 书桌: 7/10, 平时养护还是要阳光的,开花可以放进室内摆桌上

### 种植难度

| 植物耐寒区 | 适应性 |
| ---------- | ------ |
| 10区       | 普通   |

### 抗性

| 抗性项目 | 得分 |
| -------- | ---- |
| 耐虫度   | 7    |
| 耐病度   | 4    |
| 耐涝度   | 3    |
| 耐旱度   | 7    |
| 耐瘠薄度 | 10   |
| 耐肥度   | 3    |
| 耐寒度   | 3    |
| 耐热度   | 8    |
| 耐晒度   | 4    |

### 环境要求

+ 适应温度范围(摄氏度): `5~40`
+ 适应最大温差(摄氏度): `10`
+ 适应湿度范围: `35% ~ 100%`
+ 介质肥力要求: `无肥植料`或者`贫瘠植料`
+ 介质通透性要求: `疏水透气`
+ 光照要求

    | 评估项目       | 花期       | 发芽期         | 生长期 |
    | -------------- | ---------- | -------------- | ------ |
    | 时令范围       | 立夏至立冬 | 立冬至次年立夏 | 全年   |
    | 最低光照需要   | 低光       | 低光           | 低光   |
    | 最高光照耐受度 | 高光       | 高光           | 中高光 |
    | 最优光照强度   | 中光       | 中光           | 中光   |
    | 最优光照时长   | 全日照     | 全日照         | 全日照 |

### 生长周期

+ 10区

    | 生长阶段 | 花期 | 花芽期 | 叶芽期 | 旺盛生长期 |
    | -------- | ---- | ------ | ------ | ---------- |
    | 正月     | ---  | ---    | ---    | ---        |
    | 二月     | ---  | ---    | T      | T          |
    | 三月     | ---  | ---    | T      | T          |
    | 四月     | T    | T      | T      | T          |
    | 五月     | T    | T      | ---    | ---        |
    | 六月     | T    | T      | ---    | ---        |
    | 七月     | T    | T      | ---    | ---        |
    | 八月     | T    | T      | ---    | ---        |
    | 九月     | T    | T      | T      | T          |
    | 十月     | ---  | ---    | T      | T          |
    | 十一月   | ---  | ---    | T      | T          |
    | 腊月     | ---  | ---    | ---    | ---        |
